
hostname = gspe35-ssl.ls.apple.com

# Redirect GeoServices
^https?:\/\/gspe\d*-ssl\.ls\.apple\.com(/pep/gcc) url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Geo_Services.js
