
hostname = gspe35-ssl.ls.apple.com

# Redirect GeoServices
^https?:\/\/gspe\d*-ssl\.ls\.apple\.com(/pep/gcc) url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/Geo_Services.js
