
hostname = gspe35-ssl.ls.apple.com, *.ls.apple.com

# Apple Maps to 🇨🇳CN
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(country_code=[A-Z]{2})(.*) url 302 $1$2$3country_code=CN$5
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(environment=[a-z]{4,})(.*) url 302 $1$2$3environment=prodcn$5