
# 播放解锁 Emby
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/unlock.js

# 解决QX抓取某些公益服该请求乱码问题 Emby
\/Users\/\w{32}\/Items\/\d+\? url request-header (\r\n)Accept-Encoding:.+ request-header $Accept-Encoding: gzip, deflate, br

# 添加外部播放器连接 Emby
\/Users\/\w{32}\/Items\/\d+\? url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/emby-plugin.js

# 打开外部播放器 Emby
\/plugin\/scheme url script-echo-response https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/emby-plugin.js

# 资源路径伪静态 Emby
(\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename) url script-request-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/emby-plugin.js

# 下载文件重命名 Emby
(\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename) url script-response-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/download-file-rename.js

# BiliBili_哔哩哔哩_去除统一设置的皮肤
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_1080P高码率+4K画质
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_热搜发现
^https://app.bilibili.com/x/v2/search/square url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_Defaultword
^https://app.bilibili.com/x/v2/search/defaultwords url reject-dict

# BiliBili_哔哩哔哩_Material_Ad
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict

# BiliBili_哔哩哔哩_收藏前10
;^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_space_10.js

# BiliBili_哔哩哔哩_小卡片广告
^https://api.bilibili.com/pgc/season/player/cards url reject-dict

# BiliBili_哔哩哔哩_解除SIM卡地区限制
(^https?:\/\/app\.biliintl.com\/intl\/.+)(&sim_code=\d+)(.+) url 302 $1$3

# BiliBili_哔哩哔哩_去开屏广告
^https://app.bilibili.com/x/v2/splash/(show|list) url reject-dict

# BiliBili_哔哩哔哩_去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words url reject

# BiliBili_哔哩哔哩_去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict

# BiliBili_哔哩哔哩_去除动态中的最常访问
;^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict

# BiliBili_哔哩哔哩_可能的一些推广
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict

# BiliBili_哔哩哔哩_漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) url reject-dict

# BiliBili_哔哩哔哩_推荐去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_追番去广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_动态去广告
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_标签页
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_我的页面
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_diy.js

# BiliBili_哔哩哔哩_去广告
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili-proto.js

# BiliBili_哔哩哔哩_动态广告
;^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$ url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/bilibili_dynamic.js

# BiliBili_哔哩哔哩 番剧地区自动切换
^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/Bili_Auto_Regions.js

# BiliBili_哔哩哔哩 可选, 适用于搜索指定地区的番剧
^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/Bili_Auto_Regions.js

#百度贴吧
^(http:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https:\/\/afd\.baidu\.com\/afd\/entry) url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/tieba-json.js
^http:\/\/c\.tieba\.baidu\.com\/c\/f\/((frs|pb)\/page|excellent\/personalized|frs\/generalTabList) url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/tieba-proto.js

# 百度云 解锁在线视频倍率/清晰度
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/BaiduCloud.js

# 百度防跳转
^https\:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/baidu-no-redirect.js

hostname =  *.mb3admin.com, *.emby.wtf, *.plusmedia.site, *.jmsooo.com, emby.misakaf.xyz, embyclub.org, azsgp.embyclub.nl, play.charontv.com, ap?.bilibili.com, ap?.biliapi.net, app.biliintl.com, app.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, api.bilibili.com, manga.bilibili.com, afd.baidu.com, boxer.baidu.com, pan.baidu.com, *.baidu.com
