
# 91视频解锁会员
^https?:\/\/ap\w{1}\.(weilaixushi|orientlion|qdjdswkj|0954auto)\.com\/m_user\/info url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/91SPCrack.js
^https?:\/\/.*\/common\/splash_config url reject-200

# 雏鸟短视频解锁会员
^https?:\/\/.+\.chuniao\..+\/app\/api\/.+ url script-request-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/CNSPCrack.js

# 健康视频解锁会员
^https?:\/\/apiw\.9waquan\.com\/sw2\/.+ url script-request-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/JKSPCrack.js

# 麻豆视频解锁会员
^https?:\/\/api\.(md-ddd1|yh-bzd)\.com\/api\/web\/.+ url script-request-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/MDSPCrack.js

# 蜜桃视频解锁无限次数
\/t\w{4}\/\d\/t\/ url 307 /token/aa1dceb9b04740e2c09623342303c6ef/t/
^https?:\/\/.*\.youbangjiazheng\.com\/api\/Video\/m3u8\/id.+ url script-request-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/MTSPCrack.js

# 水蜜桃解锁会员
^http?:\/\/api\.mtaoapi006\.\w{3,4}:\d{4}\/api\.php\/api\/users\/getBaseInfo url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/PeachCrack.js

# > 鱿鱼视频解锁会员
^https?:\/\/api\.youyu.*\/api\/account\/loginBy(Phone|Password)$ url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/YYSPCrack.js

# > 69萝莉解锁会员
^https?:\/\/h5\.502you\.me\/h5\/login\/loginAccount$ url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/LLSPCrack.js

# > 色界视频解锁会员
^https?:\/\/sjapp\.o3aqqc\.work\/user\/(info|fansAndUpAndAttentionCnt)$ url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/xxx/xxxx/SJSPCrack.js
^https?:\/\/sjapp\.o3aqqc\.work\/mov\/browse url request-header (\r\n)Authorization:.+(\r\n) request-header $1Authorization: 0547064bb9a5557d332023ab513a2e3784e38dc54f844f53cbb804d3a687c48b6c2e670c6aba3e564f$2
^https?:\/\/sjapp\.o3aqqc\.work\/(home\/message\/get|user\/getUserActivity|activityDialog\/getActivityDialogList|banner\/list2\?location=0|game\/programGameList) url reject-200

hostname = app.weilaixushi.com, api.orientlion.com, app.qdjdswkj.com, api.0954auto.com, *.chuniao.*, apiw.9waquan.com, api.(md-ddd1|yh-bzd).com, *.youbangjiazheng.com, api.mtaoapi006.*, api.youyu*, h5.502you.me, sjapp.o3aqqc.work


