
# 播放解锁 Emby
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/unlock.js

# 解决QX抓取某些公益服该请求乱码问题 Emby
\/Users\/\w{32}\/Items\/\d+\? url request-header (\r\n)Accept-Encoding:.+ request-header $Accept-Encoding: gzip, deflate, br

# 添加外部播放器连接 Emby
\/Users\/\w{32}\/Items\/\d+\? url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/emby-plugin.js

# 打开外部播放器 Emby
\/plugin\/scheme url script-echo-response https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/emby-plugin.js

# 资源路径伪静态 Emby
(\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename) url script-request-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/emby-plugin.js

# 下载文件重命名 Emby
(\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename) url script-response-header https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/download-file-rename.js


hostname = *.mb3admin.com, *.emby.wtf, *.plusmedia.site, *.jmsooo.com, emby.misakaf.xyz, embyclub.org, azsgp.embyclub.nl, play.charontv.com